\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法的时间复杂度及其表示法}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{什么是算法}{1}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算法的性质}{1}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{程序或算法的时间复杂度}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{程序或算法的时间复杂度}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python中一些操作的时间复杂度总结}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最坏复杂度、平均复杂度、最好复杂度}{1}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据的逻辑结构和存储结构}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{什么是数据结构？}{1}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数据的逻辑结构}{1}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数据的存储结构}{1}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数据结构上的操作}{1}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}线性表}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}顺序表}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{顺序表支持的操作}{1}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{顺序表的 {\ttfamily  append} 的$O(1)$复杂度的实现}{1}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}链表}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单链表}{2}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{带头结点的单链表}{2}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{循环单链表}{2}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{双向链表}{2}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}链表和顺序表的选择}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{顺序表}{3}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{链表}{3}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结论}{3}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}枚举与二分法}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二分法寻找答案的核心思想}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}二分查找函数}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}递归和分治}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}递归}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{递归的作用}{4}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}栈和队列}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}栈}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}队列}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{队列的实现方法一}{4}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{队列的实现方法二}{4}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math vs. text vs. functions}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inline mathematical expressions}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equations}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Displaystyle}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Text decorations}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Spaces and new lines}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comments}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Delimiters}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lists}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Symbols (in \emph  {math} mode)}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The basics}{5}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Functions}{5}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Greek and Hebrew letters}{6}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Set theory}{6}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Calculus}{6}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Logic}{6}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Linear algebra}{6}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Number theory}{6}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Geometry and trigonometry}{6}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Symbols (in \emph  {text} mode)}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Resources}{6}{section.14}\protected@file@percent }
\gdef \@abspage@last{6}
