\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法的时间复杂度及其表示法}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{什么是算法}{1}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算法的性质}{1}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{程序或算法的时间复杂度}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{程序或算法的时间复杂度}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python中一些操作的时间复杂度总结}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最坏复杂度、平均复杂度、最好复杂度}{1}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据的逻辑结构和存储结构}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{什么是数据结构？}{1}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数据的逻辑结构}{1}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数据的存储结构}{1}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数据结构上的操作}{1}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}线性表}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}顺序表}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{顺序表支持的操作}{1}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{顺序表的 {\ttfamily  append} 的$O(1)$复杂度的实现}{1}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}链表}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单链表}{2}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{带头结点的单链表}{2}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{循环单链表}{2}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{双向链表}{2}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}链表和顺序表的选择}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{顺序表}{3}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{链表}{3}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结论}{3}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}枚举与二分法}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二分法寻找答案的核心思想}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}二分查找函数}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}递归和分治}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}递归}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{递归的作用}{4}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}栈和队列}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}栈}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}队列}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{队列的实现方法一}{4}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{队列的实现方法二}{4}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用两个栈实现一个队列}{5}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python中的队列}{5}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}二叉树}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}二叉树的概念及性质}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二叉树的定义}{5}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二叉树的左右子树是有区别的}{5}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二叉树的相关概念}{5}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二叉树的性质}{5}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{完全二叉树的性质}{5}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}二叉树的实现}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二叉树的列表实现方法}{5}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二叉树的遍历}{6}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{遍历序列和二叉树}{6}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}哈夫曼树(最优二叉树)}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最优二叉树的构造}{6}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{哈夫曼编码树}{6}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}堆}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{堆的定义}{7}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{堆的存储}{7}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{堆的性质}{7}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{堆的作用}{7}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{堆的操作}{7}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{堆的应用}{7}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{堆的实现}{8}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}树、森林和并查集}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}树}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{树的概念}{8}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{树的性质}{8}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{树的实现}{8}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{构建树}{9}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}森林}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{森林的概念}{9}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{森林的二叉树表示法}{9}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{森林的遍历}{9}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{森林转二叉树}{9}{subsubsection*.49}\protected@file@percent }
\gdef \@abspage@last{9}
